{
  "name": "SD Explorer",
  "version": "1.0.3",
  "description": "This app allows you to check your sd card!",
  "launch_path": "/index.html",
  "developer": {
    "name": "Ivan Lopez",
    "url": "https://github.com/greuze"
  },
  "permissions": {
    "device-storage:sdcard": {
      "description": "To read and write in the SD card file system",
      "access": "readwrite"
    }
  },
  "icons": {
    "32": "/icons/icon_32.png",
    "60": "/icons/icon_60.png",
    "90": "/icons/icon_90.png",
    "128": "/icons/icon_128.png",
    "256": "/icons/icon_256.png"
  },
  "default_locale": "en",
  "type": "privileged"
}